# Week 14 - Day 3: Breadth First Search (BFS)

## 📌 Problem Statement
Implement **Breadth First Search (BFS)** traversal for a graph.

---

## 🚀 What is BFS?

**BFS (Breadth First Search)** is a graph traversal algorithm that explores nodes **level by level**.

👉 It uses a **queue (FIFO)** data structure.

---

## 🧠 Key Idea

1. Start from a source node  
2. Mark it as visited  
3. Push it into a queue  
4. While queue is not empty:
   - Pop node
   - Visit all its unvisited neighbors
   - Push them into queue  

---

## 🔥 Algorithm Steps

---

## ⚡ Time Complexity
- **O(V + E)**

## 💾 Space Complexity
- **O(V)**

---

## 📊 Example

Graph:#include <bits/stdc++.h>
using namespace std;

class Graph {
    int V;
    list<int> *l; 

public:
    Graph(int V) {
        this->V = V;
        l = new list<int>[V];
    }

    // Best practice: Add a destructor to free memory
    ~Graph() {
        delete[] l;
    }

    void addEdge(int u, int v) {
        l[u].push_back(v);
        l[v].push_back(u);
    }

    void BFS(int startNode) {
        if (startNode >= V) return;

        queue<int> q;
        vector<bool> vis(V, false);

        q.push(startNode); 
        vis[startNode] = true; // Fix: Mark the actual start node as visited

        while (!q.empty()) { 
            int u = q.front();
            q.pop();
            cout << u << " ";

            for (int neigh : l[u]) {
                if (!vis[neigh]) {
                    vis[neigh] = true;
                    q.push(neigh);
                }
            }
        }
        cout << endl;
    }
};

int main() {
    // Increased size to 21 to accommodate node '20'
    Graph g(21); 
    
    g.addEdge(4, 3);
    g.addEdge(3, 2);
    g.addEdge(3, 19);
    g.addEdge(19, 20);
    g.addEdge(2, 18);

    cout << "BFS starting from node 4:" << endl;
    g.BFS(4);

    return 0;
}
